/home/ljl/anaconda2/lib/python2.7/site-packages/brian-1.4.3-py2.7-linux-x86_64.egg
/home/ljl/workspace/caffe/caffe-master/python
/home/ljl
/home/ljl/anaconda2/lib/python2.7
/home/ljl/anaconda2/lib/python2.7/plat-linux2
/home/ljl/anaconda2/lib/python2.7/lib-tk
/home/ljl/anaconda2/lib/python2.7/lib-dynload
/home/ljl/anaconda2/lib/python2.7/site-packages
/home/ljl/anaconda2/lib/python2.7/site-packages/Sphinx-1.3.5-py2.7.egg
/home/ljl/anaconda2/lib/python2.7/site-packages/cryptography-1.0.2-py2.7-linux-x86_64.egg
/home/ljl/anaconda2/lib/python2.7/site-packages/setuptools-19.6.2-py2.7.egg